# Global application settings
APP_PORT=
APP_HOST=

APP_ENV=

# JWT tokens
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_ACCESS_TOKEN_EXPIRATION=30d
JWT_ACCESS_TOKEN_SECRET=JWT_SECRET

# Database settings
DB_DIALECT=
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# SMTP settings
SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ORDER_RECIPIENT=

SMS_SERVICE_EMAIL=
SMS_SERVICE_API_KEY=
SMS_SERVICE_SIGN=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=